{
  "name": "kakaopay-agent-toolkit-examples-ai-sdk",
  "version": "0.1.0",
  "description": "KakaoPay Agent Toolkit Langchain Example",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@kakaopay-develop/agent-toolkit": "0.1.1",
    "langchain": "^0.3.29",
    "@langchain/core": "^0.3.6",
    "@langchain/openai": "^0.3.5",
    "@langchain/langgraph": "^0.3.5",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
} 